{
  "NAME": "AugmentedReality",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AugmentedReality/master/AugmentedReality.version",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/AugmentedReality/releases",
  "GITHUB" : {
    "USERNAME" : "linuxgurugamer",
    "REPOSITORY" : "AugmentedReality"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
