{
  "NAME": "AugmentedReality",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AugmentedReality/refs/heads/master/AugmentedReality.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/AugmentedReality/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "AugmentedReality"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 2,
    "BUILD": 6
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
